{
  "Create flex-layout-row": {
    "prefix": "flr",
    "body": [
      "\"flex-layout.row#${1}\":{",
      "  \"title\": \"${2}\"",
      "},"
    ],
    "description": "Create Flex Layout Row",
    "scope": "json, jsonc"
  },
  "Create flex-layout-col": {
    "prefix": "flc",
    "body": [
      "\"flex-layout.col#${1}\":{",
      "  \"title\": \"${2}\"",
      "},"
    ],
    "description": "Create Flex Layout Col",
    "scope": "json, jsonc"
  },
  "Create rich text": {
    "prefix": "rt",
    "body": [
      "\"rich-text\": {",
      "  \"title\":\"\",",
      "  \"props\": { ",
      "  }",
      "}"
    ],
    "scope": "json,jsonc",
    "description": "Generate rich text block"
  },
  "Create rich text with props": {
    "prefix": "rtp",
    "body": [
      "    \"rich-text#${1}\": {",
      "        \"title\": \"${2}\",",
      "        \"props\": {",
      "            \"text\": \"\",",
      "            \"blockClass\": [",
      "                \"${2}\"",
      "            ]",
      "        }",
      "    }"
    ],
    "scope": "json,jsonc",
    "description": "Generate rich text block with props"
  },
  "Create slider-layout": {
    "prefix": "sl",
    "body": [
      "\"slider-layout#${1}\": {",
      "    \"title\": \"${2}\",",
      "    \"props\": {",
      "      ",
      "    }",
      "  }"
    ],
    "scope": "json,jsonc",
    "description": "Generate slider layout block"
  },
  "Create add-to-cart": {
    "prefix": "atc",
    "body": [
      "\"add-to-cart-button\""
    ],
    "scope": "json,jsonc",
    "description": "Generate add to cart button"
  },
  "Create Icon": {
    "prefix": "i",
    "body": [
      "  \"icon#${1}\": {",
      "    \"title\": \"${1}\",",
      "    \"props\": {",
      "      \"id\": \"${2}\",",
      "      \"viewBox\": \"${3}\",",
      "      \"size\": ${4}",
      "    }",
      "  },"
    ],
    "description": "Create Icon",
    "scope": "json, jsonc"
  },
  "Create Menu Item": {
    "prefix": "mi",
    "body": [
      "    \"menu-item#${1}\": {",
      "        \"title\": \"${2},",
      "        \"props\": {",
      "            \"text\": \"${2}\",",
      "            \"blockClass\": [",
      "                \"\"",
      "            ]",
      "        }",
      "    },"
    ],
    "description": "Create Menu Item",
    "scope": "json, jsonc"
  },
  "Create Menu For Props": {
    "prefix": "m",
    "body": [
      "    \"vtex.menu@2.x:menu#${1}\": {",
      "        \"title\": \"Menú ${2}\",",
      "        \"props\": {",
      "            \"items\": [",
      "                {",
      "                    \"itemProps\": {",
      "                        \"text\": \"\",",
      "                        \"href\": \"\"",
      "                    }",
      "                }",
      "            ],",
      "            \"orientation\": \"vertical\",",
      "            \"blockClass\": [\"\"]",
      "        }",
      "    }"
    ],
    "description": "Create Menu For Props",
    "scope": "json, jsonc"
  },
  "Create Route Custom": {
    "prefix": "routec",
    "body": [
      "    \"store.custom#${1}\": {",
      "        \"path\": \"/${2}\"",
      "    }"
    ],
    "description": "Create Route Custom",
    "scope": "json, jsonc"
  },
  "Create Basic iframe": {
    "prefix": "ifb",
    "body": [
      "\"iframe#${1}\": {",
      "    \"title\": \"${2}\",",
      "        \"props\": {",
      "      \"src\": \"${3:Source address the iframe should render}\",",
      "      \"width\": \"${4}\",",
      "      \"height\": \"${5}\",",
      "      \"allow\" : \"${6:allow attribute of the iframe}\",",
      "      \"blockClass\": \"${7}\"",
      "    }",
      "  }",
    ],
    "description": "Create Basic iframe",
    "scope": "json, jsonc"
  },
  "Create Dynaamic src iframe": {
    "prefix": "ifds",
    "body": [
      "\"iframe.dynamic-src#${1}\": {",
      "    \"title\": \"${2}\",",
      "    \"props\": {",
      "      \"dynamicSrc\": \"${3:iframe src with dynamic parameters from page URL}\",",
      "      \"width\": \"${4}\",",
      "      \"height\": \"${5}\",",
      "      \"title\": \"${1}\",",
      "      \"allow\": \"${6:allow attribute of the iframe}\",",
      "      \"id\": \"${1}\"",
      "    }",
      "  }",
      ""
    ],
    "description": "Create Dynaamic src iframe",
    "scope": "json, jsonc"
  },
  "Create Responsive Layout Desktop": {
    "prefix": "rld",
    "body": [
      "\"responsive-layout.desktop#${1}\": {",
      "    \"children\": [\"\"]",
      "  },"
    ],
    "description": "Create Responsive Layout Desktop",
    "scope": "json, jsonc"
  },
  "Create Responsive Layout Tablet": {
    "prefix": "rlt",
    "body": [
      "\"responsive-layout.tablet#${1}\": {",
      "    \"children\": [\"\"]",
      "  },"
    ],
    "description": "Create Responsive Layout Tablet",
    "scope": "json, jsonc"
  },
  "Create Responsive Layout Phone": {
    "prefix": "rlp",
    "body": [
      "\"responsive-layout.phone#${1}\": {",
      "    \"children\": [\"\"]",
      "  },"
    ],
    "description": "Create Responsive Layout Phone",
    "scope": "json, jsonc"
  },
  "Create simple info card": {
    "prefix": "ic",
    "body": [
      "  \"info-card#${1}\": {",
      "    \"title\": \"${1}\",",
      "    \"props\": {",
      "      \"id\": \"info-card-${1}\",",
      "      \"isFullModeStyle\": false,",
      "      \"textPosition\": \"left\",",
      "      \"imageUrl\": \"${5: https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png}\",",
      "      \"headline\": \"${2: texto de la card}\",",
      "      \"callToActionText\": \"${3:Texto del botón}\",",
      "      \"callToActionUrl\": \"${4:/tu/url}\",",
      "      \"blockClass\": \"info-card-${1}\",",
      "      \"textAlignment\": \"center\"",
      "    }",
      "  },",
      ""
    ],
    "description": "Create simple info card, with image, headline and call to action",
    "scope": "json, jsonc"
  },
  "Stack layout": {
    "prefix": "sl",
    "body": [
      "\"stack-layout\": {",
      "  \"children\": [${1}]",
      "}"
    ],
    "description": "Stack layout",
    "scope": "json, jsonc"
  },
  "Product Identifier": {
    "prefix": "pi",
    "body": [
      "\"product-identifier.product#${1}\": {",
      "  \"props\": {",
      "    \"title\": \"${1}\"",
      "    \"label\": \"\",",
      "    \"customLabel\": \"\",",
      "    \"idField\": \"\",",
      "    \"blockClass\": \"\"",
      "  }",
      "}"
    ],
    "description": "Product Identifier",
    "scope": "json, jsonc"
  },
  "Create image component": {
    "prefix": "img",
    "body": [
      "\"image#${1}\": {",
      "        \"title\": \"\",",
      "        \"props\": {",
      "            \"src\": \"\",",
      "            \"link\": {",
      "                \"url\": \"/\",",
      "                \"attributeTitle\": \"\"",
      "            },",
      "            \"blockClass\": \"${1}\"",
      "        }",
      "    }"
    ],
    "description": "Create image component",
    "scope": "json, jsonc"
  }
}