{
  "Create flex-layout-row": {
    "prefix": "flr",
    "body": ["\"flex-layout.row#${1}\":{", "  \"title\": \"${2}\"", "},"],
    "description": "Create Flex Layout Row",
    "scope": "json, jsonc"
  },
  "Create flex-layout-col": {
    "prefix": "flc",
    "body": ["\"flex-layout.col#${1}\":{", "  \"title\": \"${2}\"", "},"],
    "description": "Create Flex Layout Col",
    "scope": "json, jsonc"
  },
  "Create rich text": {
    "prefix": "rt",
    "body": [
      "\"rich-text\": {",
      "  \"title\":\"\",",
      "  \"props\": { ",
      "  }",
      "}"
    ],
    "scope": "json,jsonc",
    "description": "Generate rich text block"
  },
  "Create slider-layout": {
    "prefix": "sl",
    "body": [
      "\"slider-layout#${1}\": {",
      "    \"title\": \"${2}\",",
      "    \"props\": {",
      "      ",
      "    }",
      "  }"
    ],
    "scope": "json,jsonc",
    "description": "Generate slider layout block"
  },
  "Create add-to-cart": {
    "prefix": "atc",
    "body": ["\"add-to-cart-button\""],
    "scope": "json,jsonc",
    "description": "Generate add to cart button"
  },
  "Create Icon": {
    "prefix": "i",
    "body": [
      "  \"icon#${1}\": {",
      "    \"title\": \"${1}\",",
      "    \"props\": {",
      "      \"id\": \"${2}\",",
      "      \"viewBox\": \"${3}\",",
      "      \"size\": ${4}",
      "    }",
      "  },"
    ],
    "description": "Create Icon",
    "scope": "json, jsonc"
  },
  "Create Menu Item": {
    "prefix": "mi",
    "body": [
      "    \"menu-item#${1}\": {",
      "        \"title\": \"${2},",
      "        \"props\": {",
      "            \"text\": \"${2}\",",
      "            \"blockClass\": [",
      "                \"\"",
      "            ]",
      "        }",
      "    },"
    ],
    "description": "Create Menu Item",
    "scope": "json, jsonc"
  },
  "Create Menu For Props": {
    "prefix": "m",
    "body": [
      "    \"vtex.menu@2.x:menu#${1}\": {",
      "        \"title\": \"Menú ${2}\",",
      "        \"props\": {",
      "            \"items\": [",
      "                {",
      "                    \"itemProps\": {",
      "                        \"text\": \"\",",
      "                        \"href\": \"\"",
      "                    }",
      "                }",
      "            ],",
      "            \"orientation\": \"vertical\",",
      "            \"blockClass\": [\"\"]",
      "        }",
      "    }"
    ],
    "description": "Create Menu For Props",
    "scope": "json, jsonc"
  },
  "Create Route Custom": {
    "prefix": "routec",
    "body": [
      "    \"store.custom#${1}\": {",
      "        \"path\": \"/${2}\"",
      "    }"
    ],
    "description": "Create Route Custom",
    "scope": "json, jsonc"
  },
  "Create Basic iframe": {
  "prefix": "ifb",
  "body": [
    "\"iframe#${1}\": {",
    "    \"title\": \"${2}\",",
    "        \"props\": {",
    "      \"src\": \"${3:Source address the iframe should render}\",",
    "      \"width\": \"${4}\",",
    "      \"height\": \"${5}\",",
    "      \"allow\" : \"${6:allow attribute of the iframe}\",",
    "      \"blockClass\": \"${7}\"",
    "    }",
    "  }",
  ],
  "description": "Create Basic iframe"
},
"Create Dynaamic src iframe": {
  "prefix": "ifds",
  "body": [
    "\"iframe.dynamic-src#${1}\": {",
    "    \"title\": \"${2}\",",
    "    \"props\": {",
    "      \"dynamicSrc\": \"${3:iframe src with dynamic parameters from page URL}\",",
    "      \"width\": \"${4}\",",
    "      \"height\": \"${5}\",",
    "      \"title\": \"${1}\",",
    "      \"allow\": \"${6:allow attribute of the iframe}\",",
    "      \"id\": \"${1}\"",
    "    }",
    "  }",
    ""
  ],
  "description": "Create Dynaamic src iframe"
}
}
