{
  "Create flex-layout-row": {
    "prefix": "flr",
    "body": ["\"flex-layout.row#${1}\":{", "  \"title\": \"${2}\"", "},"],
    "description": "Create Flex Layout Row",
    "scope": "json, jsonc"
  },
  "Create flex-layout-col": {
    "prefix": "flc",
    "body": ["\"flex-layout.col#${1}\":{", "  \"title\": \"${2}\"", "},"],
    "description": "Create Flex Layout Col",
    "scope": "json, jsonc"
  },
  "Create rich text": {
    "prefix": "rt",
    "body": [
      "\"rich-text\": {",
      "  \"title\":\"\",",
      "  \"props\": { ",
      "  }",
      "}"
    ],
    "scope": "json,jsonc",
    "description": "Generate rich text block"
  },
  "Create slider-layout": {
    "prefix": "sl",
    "body": [
      "\"slider-layout#${1}\": {",
      "    \"title\": \"${2}\",",
      "    \"props\": {",
      "      ",
      "    }",
      "  }"
    ],
    "scope": "json,jsonc",
    "description": "Generate slider layout block"
  },
  "Create add-to-cart": {
    "prefix": "atc",
    "body": ["\"add-to-cart-button\""],
    "scope": "json,jsonc",
    "description": "Generate add to cart button"
  }
}
