{
  "Create flex-layout-row": {
    "prefix": "flr",
    "body": ["\"flex-layout.row#${1}\":{", "  \"title\": \"${2}\"", "},"],
    "description": "Create Flex Layout Row",
    "scope": "json, jsonc"
  },
  "Create flex-layout-col": {
    "prefix": "flc",
    "body": ["\"flex-layout.col#${1}\":{", "  \"title\": \"${2}\"", "},"],
    "description": "Create Flex Layout Col",
    "scope": "json, jsonc"
  },
  "create rich text": {
    "prefix": "rt",
    "body": [
      "\"rich-text\": {",
      "  \"title\":\"\"",
      "  \"props\": { ",
      "  }",
      "}"
    ],
    "scope":"json,jsonc",
    "description": "Create rich text"
  }
}
