{
  "Create slider to images": {
    "prefix": "carrousel",
    "body": [
      " \"list-context.image-list#${1}\": {",
      "        \"title\": \"${2}\",",
      "        \"children\": [\"slider-layout#${3}\"],",
      "        \"props\": {",
      "            \"images\": []",
      "        }",
      "   },",
      "\"slider-layout#${3}\":{",
      "        \"title\": \"${2}\",",
      "        \"props\": {",
      "            \"itemsPerPage\": {",
      "                \"desktop\": 5,",
      "                \"tablet\": 2,",
      "                \"phone\": 1",
      "            },",
      "            \"blockClass\": [${4}]",
      "        }",
      "   }",
      ""
    ],
    "description": "Create slider to images",
    "scope": "json, jsonc"
  },
  "Create vitrine related PDP": {
    "prefix": "srpdp",
    "body": [
      "  \"shelf.relatedProducts#productRelated\": {",
      "    \"blocks\": [\"product-summary.shelf\"],",
      "    \"props\": {",
      "      \"recommendation\": \"similars\",",
      "      \"productList\": {",
      "        \"arrows\": true,",
      "        \"titleText\": \"Productos Recomendados\",",
      "        \"minItemsPerPage\": 1,",
      "        \"itemsPerPage\": 4",
      "      }",
      "    }",
      "  }"
    ],
    "description": "Create vitrine related PDP",
    "scope": "json, jsonc"
  },
  "Create Share Social Media": {
    "prefix": "ssm",
    "body": [
      "  \"share\": {",
      "    \"title\": \"Compartir En Redes Sociales\",",
      "    \"props\": {",
      "      \"social\": {",
      "        \"Facebook\": true,",
      "        \"Twitter\": true,",
      "        \"WhatsApp\": true,",
      "        \"Pinterest\": false",
      "      }",
      "    }",
      "  }"
    ],
    "description": "Create Share Social Media",
    "scope": "json, jsonc"
  }
}
