{
  "Create slider to images": {
    "prefix": "carrousel",
    "body": [
      " \"list-context.image-list#${1}\": {",
      "        \"title\": \"${2}\",",
      "        \"children\": [\"slider-layout#${3}\"],",
      "        \"props\": {",
      "            \"images\": []",
      "        }",
      "   },",
      "\"slider-layout#${3}\":{",
      "        \"title\": \"${2}\",",
      "        \"props\": {",
      "            \"itemsPerPage\": {",
      "                \"desktop\": 5,",
      "                \"tablet\": 2,",
      "                \"phone\": 1",
      "            },",
      "            \"blockClass\": [${4}]",
      "        }",
      "   }",
      ""
    ],
    "description": "Create slider to images",
    "scope": "json, jsonc"
  },
  "Create vitrine related PDP": {
    "prefix": "srpdp",
    "body": [
      "  \"shelf.relatedProducts#${1}\": {",
      "    \"blocks\": [\"product-summary.shelf\"],",
      "    \"props\": {",
      "      \"recommendation\": \"similars\",",
      "      \"productList\": {",
      "        \"arrows\": true,",
      "        \"titleText\": \"Productos Recomendados\",",
      "        \"minItemsPerPage\": 1,",
      "        \"itemsPerPage\": 4",
      "      }",
      "    }",
      "  }"
    ],
    "description": "Create vitrine related PDP",
    "scope": "json, jsonc"
  },
  "Create Share Social Media": {
    "prefix": "ssm",
    "body": [
      "  \"share\": {",
      "    \"title\": \"Compartir En Redes Sociales\",",
      "    \"props\": {",
      "      \"social\": {",
      "        \"Facebook\": true,",
      "        \"Twitter\": true,",
      "        \"WhatsApp\": true,",
      "        \"Pinterest\": false",
      "      }",
      "    }",
      "  }"
    ],
    "description": "Create Share Social Media",
    "scope": "json, jsonc"
  },
  "Create BreadCrumb Custom": {
    "prefix": "bc",
    "body": [
      "    \"breadcrumb#${1}\": {",
      "        \"title\": \"${1}\",",
      "        \"props\": {",
      "            \"showOnMobile\": true,",
      "            \"breadcrumb\": [",
      "                {",
      "                    \"name\": \"${2}\",",
      "                    \"href\": \"${3}\"",
      "                }",
      "            ]",
      "        }",
      "    }"
    ],
    "description": "Create BreadCrumb Custom",
    "scope": "json, jsonc"
  },
  "Create Toggle Layout": {
    "prefix": "tl",
    "body": [
      "    \"toggle-layout#${1}\": {",
      "        \"title\": \"${1}\",",
      "        \"children\": [",
      "            ",
      "        ],",
      "        \"props\": {",
      "            \"renderChildren\": false",
      "        }",
      "    },"
    ],
    "description": "Create Toggle Layout",
    "scope": "json, jsonc"
  },
  "Create Icon": {
    "prefix": "i",
    "body": [
      "  \"icon#${1}\": {",
      "    \"title\": \"${1}\",",
      "    \"props\": {",
      "      \"id\": \"${2}\",",
      "      \"viewBox\": \"${3}\",",
      "      \"size\": ${4}",
      "    }",
      "  },"
    ],
    "description": "Create Icon",
    "scope": "json, jsonc"
  }
}
