{
  "Create slider to images": {
    "prefix": "carrousel",
    "body": [
      " \"list-context.image-list#${1}\": {",
      "        \"title\": \"${2}\",",
      "        \"children\": [\"slider-layout#${3}\"],",
      "        \"props\": {",
      "            \"images\": []",
      "        }",
      "   },",
      "\"slider-layout#${3}\":{",
      "        \"title\": \"${2}\",",
      "        \"props\": {",
      "            \"itemsPerPage\": {",
      "                \"desktop\": 5,",
      "                \"tablet\": 2,",
      "                \"phone\": 1",
      "            },",
      "            \"blockClass\": [${4}]",
      "        }",
      "   }",
      ""
    ],
    "description": "Create slider to images",
    "scope": "json, jsonc"
  },
  "Create vitrine related PDP": {
    "prefix": "srpdp",
    "body": [
      "  \"shelf.relatedProducts#${1}\": {",
      "    \"blocks\": [\"product-summary.shelf\"],",
      "    \"props\": {",
      "      \"recommendation\": \"similars\",",
      "      \"productList\": {",
      "        \"arrows\": true,",
      "        \"titleText\": \"Productos Recomendados\",",
      "        \"minItemsPerPage\": 1,",
      "        \"itemsPerPage\": 4",
      "      }",
      "    }",
      "  }"
    ],
    "description": "Create vitrine related PDP",
    "scope": "json, jsonc"
  },
  "Create Share Social Media": {
    "prefix": "ssm",
    "body": [
      "  \"share\": {",
      "    \"title\": \"Compartir En Redes Sociales\",",
      "    \"props\": {",
      "      \"social\": {",
      "        \"Facebook\": true,",
      "        \"Twitter\": true,",
      "        \"WhatsApp\": true,",
      "        \"Pinterest\": false",
      "      }",
      "    }",
      "  }"
    ],
    "description": "Create Share Social Media",
    "scope": "json, jsonc"
  },
  "Create BreadCrumb Custom": {
    "prefix": "bc",
    "body": [
      "    \"breadcrumb#${1}\": {",
      "        \"title\": \"${1}\",",
      "        \"props\": {",
      "            \"showOnMobile\": true,",
      "            \"breadcrumb\": [",
      "                {",
      "                    \"name\": \"${2}\",",
      "                    \"href\": \"${3}\"",
      "                }",
      "            ]",
      "        }",
      "    }"
    ],
    "description": "Create BreadCrumb Custom",
    "scope": "json, jsonc"
  },
  "Create Toggle Layout": {
    "prefix": "tl",
    "body": [
      "    \"toggle-layout#${1}\": {",
      "        \"title\": \"${1}\",",
      "        \"children\": [",
      "            ",
      "        ],",
      "        \"props\": {",
      "            \"renderChildren\": false",
      "        }",
      "    },"
    ],
    "description": "Create Toggle Layout",
    "scope": "json, jsonc"
  },
  "Create Product Summary Shelf": {
    "prefix": "pss",
    "body": [
      "\"product-summary.shelf\": {",
      "    \"title\": \"${1}\",",
      "    \"children\": [",
      "      \"stack-layout#${2}\",",
      "      \"vtex.store-components:product-brand\",",
      "      \"product-summary-name\",",
      "      \"product-summary-space\",",
      "      \"product-selling-price\",",
      "      \"product-list-price\",",
      "      \"add-to-cart-button\"",
      "    ],",
      "    \"props\": {",
      "      \"blockClass\": [\"\"]",
      "    }",
      "  },",
      "  \"stack-layout#${2}\": {",
      "    \"title\": \"${3}\",",
      "    \"children\": [",
      "      \"product-summary-image#${3}\"",
      "    ]",
      "  },",
      "  \"product-summary-image#${3}\": {",
      "    \"title\": \"${4}\",",
      "    \"props\": {",
      "      \"showBadge\": false,",
      "      \"hoverImage\": {",
      "        \"criteria\": \"index\",",
      "        \"index\": 1",
      "      }",
      "    }",
      "  }"
    ],
    "description": "Create Product Summary Shelf",
    "scope": "json, jsonc"
  },
  "Create Search": {
    "prefix": "ss",
    "body": [
      "\"store.search\": {",
      "    \"blocks\": [\"search-result-layout\"],",
      "    \"props\": {",
      "      \"context\": {",
      "        \"skusFilter\": \"ALL\",",
      "        \"simulationBehavior\": \"skip\",",
      "        \"maxItemsPerPage\": 12,",
      "        \"__unstableProductOriginVtex\": true,",
      "        \"hideUnavailableItems\": false,",
      "        \"orderByField\": \"OrderByReleaseDateDESC\"",
      "      }",
      "    }",
      "  },",
      "  \"search-result-layout\": {",
      "    \"blocks\": [",
      "      \"search-result-layout.desktop\",",
      "      \"search-result-layout.mobile\",",
      "      \"search-not-found-layout\"",
      "    ],",
      "    \"props\": {",
      "      \"pagination\": \"show-more\",",
      "      \"__unstableProductOriginVtex\": true,",
      "      \"orderByField\": \"OrderByReleaseDateDESC\"",
      "    }",
      "  }"
    ],
    "description": "Create Search",
    "scope": "json, jsonc"
  },
  "Back To Top": {
    "prefix": "btt",
    "body": [
      "  \"back-to-top-button\": {",
      "    \"title\": \"Botón Volver Arriba\",",
      "    \"props\": {",
      "      \"display\": \"caret-icon\",",
      "      \"displayThreshold\": 600",
      "    }",
      "  }"
    ],
    "description": "Back To Top",
    "scope": "json, jsonc"
  },
  "Create Vitrine": {
    "prefix": "vitrine",
    "body": [
      "  \"list-context.product-list#${1}\": {",
      "    \"title\": \"\",",
      "    \"blocks\": [\"product-summary.shelf\"],",
      "    \"children\": [\"slider-layout\"],",
      "    \"props\": {",
      "      \"category\": \"\"",
      "    }",
      "  }"
    ],
    "description": "Create Vitrine",
    "scope": "json, jsonc"
  }
}
