{
  "Create slider to images": {
    "prefix": "carrousel",
    "body": [
      " \"list-context.image-list#${1}\": {",
      "        \"title\": \"${2}\",",
      "        \"children\": [\"slider-layout#${3}\"],",
      "        \"props\": {",
      "            \"images\": []",
      "        }",
      "   },",
      "\"slider-layout#${3}\":{",
      "        \"title\": \"${2}\",",
      "        \"props\": {",
      "            \"itemsPerPage\": {",
      "                \"desktop\": 5,",
      "                \"tablet\": 2,",
      "                \"phone\": 1",
      "            },",
      "            \"blockClass\": [${4}]",
      "        }",
      "   }",
      ""
    ],
    "description": "Create slider to images",
    "scope": "json, jsonc"
  },
  "Create vitrine related PDP": {
    "prefix": "srpdp",
    "body": [
      "  \"shelf.relatedProducts#${1}\": {",
      "    \"blocks\": [\"product-summary.shelf\"],",
      "    \"props\": {",
      "      \"recommendation\": \"similars\",",
      "      \"productList\": {",
      "        \"arrows\": true,",
      "        \"titleText\": \"Productos Recomendados\",",
      "        \"minItemsPerPage\": 1,",
      "        \"itemsPerPage\": 4",
      "      }",
      "    }",
      "  }"
    ],
    "description": "Create vitrine related PDP",
    "scope": "json, jsonc"
  },
  "Create Share Social Media": {
    "prefix": "ssm",
    "body": [
      "  \"share\": {",
      "    \"title\": \"Compartir En Redes Sociales\",",
      "    \"props\": {",
      "      \"social\": {",
      "        \"Facebook\": true,",
      "        \"Twitter\": true,",
      "        \"WhatsApp\": true,",
      "        \"Pinterest\": false",
      "      }",
      "    }",
      "  }"
    ],
    "description": "Create Share Social Media",
    "scope": "json, jsonc"
  },
  "Create BreadCrumb Custom": {
    "prefix": "bcc",
    "body": [
      "    \"breadcrumb#${1}\": {",
      "        \"title\": \"${1}\",",
      "        \"props\": {",
      "            \"showOnMobile\": true,",
      "            \"breadcrumb\": [",
      "                {",
      "                    \"name\": \"${2}\",",
      "                    \"href\": \"${3}\"",
      "                }",
      "            ]",
      "        }",
      "    }"
    ],
    "description": "Create BreadCrumb Custom",
    "scope": "json, jsonc"
  },
  "Create Toggle Layout": {
    "prefix": "tl",
    "body": [
      "    \"toggle-layout#${1}\": {",
      "        \"title\": \"${1}\",",
      "        \"children\": [",
      "            ",
      "        ],",
      "        \"props\": {",
      "            \"renderChildren\": false",
      "        }",
      "    },"
    ],
    "description": "Create Toggle Layout",
    "scope": "json, jsonc"
  },
  "Create Product Summary Shelf": {
    "prefix": "pss",
    "body": [
      "\"product-summary.shelf\": {",
      "    \"title\": \"${1}\",",
      "    \"children\": [",
      "      \"stack-layout#${2}\",",
      "      \"vtex.store-components:product-brand\",",
      "      \"product-summary-name\",",
      "      \"product-summary-space\",",
      "      \"product-selling-price\",",
      "      \"product-list-price\",",
      "      \"add-to-cart-button\"",
      "    ],",
      "    \"props\": {",
      "      \"blockClass\": [\"\"]",
      "    }",
      "  },",
      "  \"stack-layout#${2}\": {",
      "    \"title\": \"${3}\",",
      "    \"children\": [",
      "      \"product-summary-image#${3}\"",
      "    ]",
      "  },",
      "  \"product-summary-image#${3}\": {",
      "    \"title\": \"${4}\",",
      "    \"props\": {",
      "      \"showBadge\": false,",
      "      \"hoverImage\": {",
      "        \"criteria\": \"index\",",
      "        \"index\": 1",
      "      }",
      "    }",
      "  }"
    ],
    "description": "Create Product Summary Shelf",
    "scope": "json, jsonc"
  },
  "Create Search": {
    "prefix": "ss",
    "body": [
      "\"store.search\": {",
      "    \"blocks\": [\"search-result-layout\"],",
      "    \"props\": {",
      "      \"context\": {",
      "        \"skusFilter\": \"ALL\",",
      "        \"simulationBehavior\": \"skip\",",
      "        \"maxItemsPerPage\": 12,",
      "        \"__unstableProductOriginVtex\": true,",
      "        \"hideUnavailableItems\": false,",
      "        \"orderByField\": \"OrderByReleaseDateDESC\"",
      "      }",
      "    }",
      "  },",
      "  \"search-result-layout\": {",
      "    \"blocks\": [",
      "      \"search-result-layout.desktop\",",
      "      \"search-result-layout.mobile\",",
      "      \"search-not-found-layout\"",
      "    ],",
      "    \"props\": {",
      "      \"pagination\": \"show-more\",",
      "      \"__unstableProductOriginVtex\": true,",
      "      \"orderByField\": \"OrderByReleaseDateDESC\"",
      "    }",
      "  }"
    ],
    "description": "Create Search",
    "scope": "json, jsonc"
  },
  "Back To Top": {
    "prefix": "btt",
    "body": [
      "  \"back-to-top-button\": {",
      "    \"title\": \"Botón Volver Arriba\",",
      "    \"props\": {",
      "      \"display\": \"caret-icon\",",
      "      \"displayThreshold\": 600",
      "    }",
      "  }"
    ],
    "description": "Back To Top",
    "scope": "json, jsonc"
  },
  "Create Vitrine": {
    "prefix": "vitrine",
    "body": [
      "  \"list-context.product-list#${1}\": {",
      "    \"title\": \"\",",
      "    \"blocks\": [\"product-summary.shelf\"],",
      "    \"children\": [\"slider-layout\"],",
      "    \"props\": {",
      "      \"category\": \"\"",
      "    }",
      "  }"
    ],
    "description": "Create Vitrine",
    "scope": "json, jsonc"
  },
  "Create Tag": {
    "prefix": "tag",
    "body": [
      "  \"vtex.product-highlights@2.x:product-highlights#${1}\": {",
      "    \"title\": \"Tag ${2}\",",
      "    \"children\": [\"product-highlight-text#${1}\"],",
      "    \"props\": {",
      "      \"type\": \"collection\",",
      "      \"filter\": {",
      "        \"type\": \"show\",",
      "        \"highlightNames\": [\"\"]",
      "      },",
      "      \"blockClass\": \"highlight\"",
      "    }",
      "  },",
      "  \"product-highlight-text#${1}\": {",
      "    \"title\": \"Texto ${2}\",",
      "    \"props\": {",
      "      \"message\": \"{highlightName}\"",
      "    }",
      "  }"
    ],
    "description": "Create Tag",
    "scope": "json, jsonc"
  },
  "Create Template Footer": {
    "prefix": "foo",
    "body": [
      "    \"footer\": {",
      "        \"blocks\": [",
      "            \"footer-layout.desktop\",",
      "            \"footer-layout.mobile\"",
      "        ]",
      "    },",
      "    \"footer-layout.desktop\": {",
      "        \"title\": \"Footer Desktop\",",
      "        \"children\": [",
      "        ]",
      "    },",
      "",
      "    \"footer-layout.mobile\": {",
      "        \"title\": \"Footer Mobile\",",
      "        \"children\": [",
      "        ]",
      "    }"
    ],
    "description": "Create Template Footer",
    "scope": "json, jsonc"
  },
  "Create Menú With SubMenu Accordion": {
    "prefix": "misa",
    "body": [
      "    \"menu-item#${1}\": {",
      "        \"title\": \"${2}\",",
      "        \"blocks\": [",
      "            \"vtex.menu@2.x:submenu.accordion#${1}\"",
      "        ],",
      "        \"props\": {",
      "            \"text\": \"\",",
      "            \"blockClass\": [",
      "                \"\"",
      "            ]",
      "        }",
      "    },",
      "    \"vtex.menu@2.x:submenu.accordion#${1}\": {",
      "        \"title\": \"${2}\",",
      "        \"children\": [",
      "            ",
      "        ],",
      "        \"props\": {",
      "            \"blockClass\": [",
      "                \"\"",
      "            ]",
      "        }",
      "    },"
    ],
    "description": "Create Menú With SubMenu Accordion",
     "scope": "json, jsonc"
  },
  "Create QuickView": {
    "prefix": "quickview",
    "body": [
      "    \"modal-trigger#quickview\": {",
      "        \"title\": \"\",",
      "        \"children\": [",
      "            \"rich-text#quickview\",",
      "            \"modal-layout#quickview\"",
      "        ],",
      "        \"props\": {",
      "            \"blockClass\": [",
      "                \"quickview\"",
      "            ]",
      "        }",
      "    },",
      "    \"rich-text#quickview\": {",
      "        \"title\": \"\",",
      "        \"props\": {",
      "            \"text\": \"quickview\"",
      "        }",
      "    },",
      "    \"modal-layout#quickview\": {",
      "        \"title\": \"\",",
      "        \"children\": [",
      "            \"flex-layout.row#quickview\"",
      "        ],",
      "        \"props\": {",
      "            \"blockClass\": [\"quickview\"]",
      "        }",
      "    },",
      "    \"flex-layout.row#quickview\": {",
      "        \"title\": \"\",",
      "        \"children\": [",
      "        ]",
      "    }"
    ],
    "description": "Create QuickView",
     "scope": "json, jsonc"
  },
  "Create Promises Brand": {
    "prefix": "promises",
    "body": [
      "  \"flex-layout.row#promises\": {",
      "    \"title\": \"Contenedor Promesas\",",
      "    \"children\": [",
      "      \"slider-layout#promises\"",
      "    ],",
      "    \"props\": {",
      "      \"blockClass\": [",
      "        \"maxWidth\",",
      "        \"mt-34-and-43\"",
      "      ]",
      "    }",
      "  },",
      "  \"slider-layout#promises\": {",
      "    \"title\": \"Slider Promesas\",",
      "    \"children\": [",
      "      \"flex-layout.col#promise-1\"",
      "    ],",
      "    \"props\": {",
      "      \"itemsPerPage\": {",
      "        \"desktop\": 4,",
      "        \"tablet\": 2,",
      "        \"phone\": 1",
      "      },",
      "      \"blockClass\": [",
      "        \"promises\"",
      "      ]",
      "    }",
      "  },",
      "  \"flex-layout.row#promise-1\": {",
      "    \"title\": \"Contenedor Promesa 1\",",
      "    \"children\": [",
      "      \"icon#promise-1\",",
      "      \"rich-text#promise-1\"",
      "    ],",
      "    \"props\": {",
      "      \"preventHorizontalStretch\": true,",
      "      \"preserveLayoutOnMobile\": true,",
      "      \"horizontalAlign\": \"center\",",
      "      \"blockClass\": \"promise\"",
      "    }",
      "  },",
      "  \"icon#promise-1\": {",
      "    \"title\": \"Icono Promesa 1\",",
      "    \"props\": {",
      "      \"id\": \"\",",
      "      \"viewBox\": \"\",",
      "      \"size\": 16,",
      "      \"blockClass\": [",
      "        \"promise\"",
      "      ]",
      "    }",
      "  },",
      "  \"rich-text#promise-1\": {",
      "    \"title\": \"Texto Promesa 1\",",
      "    \"props\": {",
      "      \"text\": \"\",",
      "      \"blockClass\": [",
      "        \"promise\"",
      "      ]",
      "    }",
      "  }"
    ],
    "description": "Create Promises Brand",
    "scope": "json, jsonc"
  },
  "Create Breadcrumb Search": {
    "prefix": "bcs",
    "body": [
      "  \"flex-layout.row#bread-crumb\": {",
      "    \"title\": \"Contenedor Miga De Pan\",",
      "    \"children\": [\"breadcrumb.search\"],",
      "    \"props\": {",
      "      \"blockClass\": []",
      "    }",
      "  },",
      "  \"breadcrumb.search\": {",
      "    \"props\": {",
      "      \"showOnMobile\": true",
      "    }",
      "  }"
    ],
    "description": "Create Breadcrumb Search"
  },
  "Create Breadcrumb PDP": {
    "prefix": "bcp",
    "body": [
      "  \"flex-layout.row#bread-crumb-product\": {",
      "    \"title\": \"Contenedor Miga De Pan Producto\",",
      "    \"children\": [\"breadcrumb\"],",
      "    \"props\": {",
      "      \"blockClass\": []",
      "    }",
      "  },",
      "  \"breadcrumb\": {",
      "    \"props\": {",
      "      \"showOnMobile\": true",
      "    }",
      "  }"
    ],
    "description": "Create Breadcrumb PDP"
  },
  "Create a container that should be fixed relative to the viewport ": {
    "prefix": "stl",
    "body": [
      "  \"sticky-layout#${1}\": {",
      "    \"title\": \"Sticky Layout - ${1}\",",
      "    \"props\": {",
      "      \"position\": \"bottom\"",
      "    },",
      "    \"children\": [${2}]",
      "  }"
    ],
    "description": "Create a container that should be fixed relative to the viewport "
  },
  "Create a container that wrap a list of sticky elements": {
    "prefix": "sls",
    "body": [
      "  \"sticky-layout.stack-container#${1}\": {",
      "    \"title\": \"Sticky layout stack - ${1}\",",
      "    \"props\": {",
      "      \"position\": \"top\"",
      "    },",
      "    \"children\": [",
      "      \"sticky-layout#${2}\",",
      "      \"sticky-layout#${3}\"",
      "    ]",
      "  },",
      "  \"sticky-layout#${2}\": {",
      "    \"children\": []",
      "  },",
      "  \"sticky-layout#${3}\": {",
      "    \"children\": []",
      "  }",
      ""
    ],
    "description": "Create a container that wrap a list of sticky elements"
  }
}
