{
  "Create slider to images": {
    "prefix": "carrousel",
    "body": [
      " \"list-context.image-list#${1}\": {",
      "        \"title\": \"${2}\",",
      "        \"children\": [\"slider-layout#${3}\"],",
      "        \"props\": {",
      "            \"images\": []",
      "        }",
      "   },",
      "\"slider-layout#${4}\":{",
      "        \"title\": \"${5}\",",
      "        \"props\": {",
      "            \"itemsPerPage\": {",
      "                \"desktop\": 5,",
      "                \"tablet\": 2,",
      "                \"phone\": 1",
      "            },",
      "            \"blockClass\": [${6}]",
      "        }",
      "   }",
      ""
    ],
    "description": "Create slider to images",
    "scope": "json, jsonc"
  }
}
