{
  "Create flex-layout-col without props": {
    "prefix": "flc",
    "body": ["\"flex-layout.col#${1}\":{", "  \"title\": \"${2}\"", "},"],
    "description": "Prueba Description",
    "scope": "json, jsonc"
  },
  "Create slider to images": {
    "prefix": "carrousel",
    "body": [
      " \"list-context.image-list#${1}\": {",
      "        \"title\": \"${2}\",",
      "        \"children\": [\"slider-layout#${3}\"],",
      "        \"props\": {",
      "            \"images\": []",
      "        }",
      "   },",
      "\"slider-layout#${4}\":{",
      "        \"title\": \"${5}\",",
      "        \"props\": {",
      "            \"itemsPerPage\": {",
      "                \"desktop\": 5,",
      "                \"tablet\": 2,",
      "                \"phone\": 1",
      "            },",
      "            \"blockClass\": [${6}]",
      "        }",
      "   }",
      ""
    ],
    "description": "Create slider to images",
    "scope": "json, jsonc"
  },
  "rich text #": {
    "prefix": "rt#",
    "body": [
      "\"rich-text#$1\": {\r",
      "\t\"props\": {\r",
      "\t\t\"blockClass\": \"$1\",\r",
      "\t\t\"font\": \"$2\",\r",
      "\t\t\"htmlId\": \"$3\",\r",
      "\t\t\"preventVerticalStretch\": $4,\r",
      "\t\t\"text\": \"$5\",\r",
      "\t\t\"textAlignment\": \"$6\",\r",
      "\t\t\"textColor\": \"$7\",\r",
      "\t\t\"textPosition\": \"$7\"\r",
      "\t},\r",
      "\t\"children\": [\r",
      "\t\t\"$8\"\r",
      "\t}\r",
      "}"
    ],
    "description": "The Rich Text block converts texts written in Markdown to HTML and displays it in your storefront."
  },
  "rich-text": {
    "prefix": "rt",
    "body": [
      "\"rich-text#$1\": {\r",
      "\t\"props\": {\r",
      "\t\t\"blockClass\": \"$1\",\r",
      "\t\t\"preventVerticalStretch\": $4,\r",
      "\t\t\"text\": \"$5\",\r",
      "\t\t\"textAlignment\": \"$6\",\r",
      "\t},\r",
      "\t\"children\": [\r",
      "\t\t\"$8\"\r",
      "\t}\r",
      "}"
    ],
    "description": "The Rich Text block converts texts written in Markdown to HTML and displays it in your storefront."
  }
}
