{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "The title of the block see in Site Editor"
    },
    "blocks": {
      "title": "Block's",
      "type": "array",
      "items": {}
    },
    "props": {
      "type": "object",
      "description": "Block's properties",
      "properties": {
        "blockClass": { "$ref": "../blockClass.json" },
        "maxTopSearches": {
          "type": "number",
          "description": "Maximum number of terms in the top searches list",
          "default": 10
        },
        "maxHistory": {
          "type": "number",
          "description": "Maximum number of terms in the search history list",
          "default": 5
        },
        "maxSuggestedProducts": {
          "type": "number",
          "description": "Maximum number of suggested products",
          "default": 3
        },
        "maxSuggestedTerms": {
          "type": "number",
          "description": "Maximum number of suggested terms",
          "default": 3
        },
        "autocompleteWidth": {
          "anyOf": [
            {
              "type": "number",
              "min": 0,
              "max": 100
            }
          ],
          "description": "Autocomplete width. Number between 0 and 100"
        },
        "productLayout": {
          "type": "null",
          "description": "Defines the product layout in the suggested products list"
        },
        "hideTitles": {
          "type": "boolean",
          "description": "If true, all the titles will be hidden",
          "default": false
        },
        "historyFirst": {
          "type": "boolean",
          "description": "If true, the history list will be prioritized",
          "default": false
        },
        "customBreakpoints": {
          "type": "null",
          "description": "Defines a maximum number of suggested products by breakpoints"
        },
        "__unstableProductOriginVtex": {
          "type": "boolean",
          "description": "You can use this property as true if any of your product-summary props come with a null value. This is because some product information does not come by default in the Search.",
          "default": false
        },
        "simulationBehavior": {
          "anyOf": [
            {
              "type": "string",
              "enum": ["skip", "default"]
            }
          ],
          "description": "If you want faster searches and do not care about most up to date prices and promotions, use 'skip' value.",
          "default": "default"
        },
        "customPage": {
          "type": "string",
          "description": "Defines a custom page to the autocomplete links. Example: store.search.custom",
          "default": "store.search"
        },
        "orderBy": {
          "anyOf": [
            {
              "type": "string",
              "enum": [
                "OrderByTopSaleDESC",
                "OrderByReleaseDateDESC",
                "OrderByBestDiscountDESC",
                "OrderByPriceDESC",
                "OrderByPriceASC",
                "OrderByNameASC",
                "OrderByNameDESC",
                "OrderByScoreDESC"
              ]
            }
          ],
          "description": "Decides which order products must follow when displayed. The possible values are named after the order type: OrderByTopSaleDESC, OrderByReleaseDateDESC, OrderByBestDiscountDESC, OrderByPriceDESC, OrderByPriceASC, OrderByNameASC, OrderByNameDESC or OrderByScoreDESC (relevance Score). ASC and DESC stand for ascending order and descending order, respectively.",
          "default": "OrderByScoreDESC"
        }
      }
    }
  },
  "required": ["title"]
}
