{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "The title of the block see in Site Editor"
    },
    "props": {
      "type": "object",
      "description": "Block's properties",
      "properties": {
        "blockClass": { "$ref": "../blockClass.json" },
        "paymentMethods": {
          "anyOf": [
            {
              "enum": ["mastercard", "visa", "diners club"]
            }
          ],
          "description": "Possible values: mastercard, visa, diners club"
        },
        "showInColor": {
          "type": "boolean",
          "description": "Whether the icons are colored or not."
        }
      }
    }
  },
  "required": ["title"]
}
