{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "The title of the block see in Site Editor"
    },
    "props": {
      "type": "object",
      "description": "Block's properties",
      "properties": {
        "blockClass": { "$ref": "../blockClass.json" },
        "area": {
          "type": "string",
          "description": "Idicates the area. It needs to match the area configured in the banner."
        },
        "socialNetworks": {
          "anyOf": [
            {
              "type": "string",
              "url": "string",
              "enum": [
                "facebook",
                "twitter",
                "linkedin",
                "youtube",
                "pinterest"
              ]
            }
          ],
          "description": "Defines the horizontal alignment for the banner.",
          "default": "center"
        }
      }
    }
  },
  "required": ["title"]
}
